<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rxc</groupId>
    <artifactId>rxc-project</artifactId>
    <packaging>pom</packaging>
   <name>rxc-project</name>
   <version>1.0.0-SNAPSHOT</version>
	<modules>
        <module>rxc-contact-app</module>
        <module>rxc-contact-app-testharness</module>
        <module>rxc-contact-app-tvmclient</module>
		<module>rxc-contact-data</module>
		<module>rxc-core</module>
        <module>rxc-dao</module>
        <module>rxc-dao-es</module>
        <module>rxc-dao-cache</module>
		<module>rxc-meta-data</module>
        <module>rxc-ui</module>
        <module>rxc-ui-tvm</module>
        <module>rxc-ui-mock</module>
        <module>rxc-controller</module>
		<module>rxc-lang</module>
        <module>rxc-app</module>
        <module>rxc-scratch</module>
	</modules>

</project>